HOST_ENV={{host-env}}
PDF_SERVICE_ROOT={{service-root}}
PDF_SERVICE_CONCURRENCY={{service-concurrent-workers}}
REPORT_SERVICE_ENGINE={{html-to-pdf-engine}}
PDF_SERVICE_HTTP_ENABLED={{enable-http-service}}
PDF_SERVICE_HTTP_PORT={{http-service-port}}
PDF_SERVICE_HTTPS={{enable-tls-layer-for-http}}
PDF_SERVICE_KEY_FILE={{key-file-path}}
PDF_SERVICE_CERT_FILE={{cert-file-path}}
PDF_SERVICE_KAFKA_ENABLED={{enable-kafka-service}}
PDF_SERVICE_KAFKA_HOST={{kafka-host}}
PDF_SERVICE_CREATE_CONSUMER_TOPICS={{create-consumer-topics-if-not-exist}}
PDF_SERVICE_KAFKA_REQUESTS_TOPIC={{requests-topic-name}}
PDF_SERVICE_KAFKA_RESPONSES_TOPIC={{responses-topic-name}}
